<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Sign Up</title>
	<link rel = "icon" href = "https://img.icons8.com/flat_round/64/000000/petition.png">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		body {
			background-color: #C0C0C0;
		}
		.hello {
			font-size: 50px;
			font-style: italic;
			color: #FFFFFF;
		}
		.signin {
			font-size: 70px;
			font-weight: bolder;
			color: #C71585;
		}
		.text {
			font-style: italic;
			font-size: 20px;
			color: #C0C0C0;
		}
		.box {
			font-size: 30px;
			background-color: #C0C0C0;
			border: none;
			height: 60px;
		}
		.submit {
			height: 60px;
			width: 200px;
			border: none;
			background-color: #C71585;
			color: #FFFFFF;
			font-size: 20px;
			border-radius: 50px;
		}
		.submit:hover {
			border: 2px solid #C71585;
			background-color: #FFFFFF;
			color: #C71585;
		}
		.back {
			background-color: #C71585;
		}
		.card {
			height: 620px;
		}
		.hellomsg {
			font-size: 20px;
			letter-spacing: 2px;
		}
		.register {
			text-decoration: none;
			font-size: 20px;
			height: 60px;
			width: 200px;
			border-radius: 50px;
			border: 2px solid #FFFFFF;
			padding: 25px;
		}
		.register:hover {
			background-color: #FFFFFF;
			color: #C71585;
		}
		.div1 {
			margin-left: 5%;
			width: 45%;
		}
		.div2 {
			margin-right: 5%;
			width: 45%;
		}
	</style>
</head>
<br><br><br>
<body>

	<div class = "w3-half w3-card-4 w3-text-white card back div1">
		<br><br>
		<br>
		<br><br><br>
		<h1 class = "w3-center hello">Welcome, Back!</h1>
		<p class = "w3-center hellomsg">To keep connected with us please login</p>
		<p class = "w3-center hellomsg">with your personal info.</p>
		<br>
		<p class = "w3-center"><a class = "w3-center register" href = "login.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign In&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
	</div>

	<div class = "w3-half w3-card-4 w3-white card div2">
		<br><br><br><br>
		<h1 class = "w3-center signin">Sign Up</h1>
		<p class = "w3-center text">Enter your Details</p>
		<p class = "w3-center"><input type = "username" placeholder = "Username" class = "w3-center box"></p>
		<p class = "w3-center"><input type = "password" placeholder = "Password" id="myInput" class = "w3-center box"></p>
		<p class = "w3-center"><input type="checkbox" onclick="myFunction()" class = "check"><span class = "w3-large text">&nbsp;&nbsp;Show Password</span></p>
			<script>
			function myFunction() {
  			var x = document.getElementById("myInput");
  			if (x.type === "password") {
   				 x.type = "text";
  			} else {
    			x.type = "password";
  			}
			}
		</script>
		<p class = "w3-center"><input type = "submit" placeholder = "Submit" class = "w3-center submit" value = "Sign Up"></p>
		<br>
	</div>
</body>
<br><br><br>
</html>