<!DOCTYPE html>
<html lang = "en">
<head>
<title>Discussion</title>
<link rel = "icon" href = "https://img.icons8.com/clouds/100/000000/home-page.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "icon" href = "https://img.icons8.com/wired/50/000000/communication-skill.png">
<style>
.com {
    color: #a82e3f;
}
.col {
    color: #db5c77;
    font-size: 20px;
}
.user {
    color: #db5c77;
    font-size: 30px;
}
.size {
    color: #db5c77;
    font-size: 20px;
}
.li {
    background-color: #a82e3f;
    height: 2px;
}
.usermain {
    color: #a82e3f;
    font-size: 50px;
}
.ti {
    color: #db5c77;
}
.bo {
    border: none;
    background: transparent;
    width: 700px;
    height: 100px;
    border: 2px solid #a82e3f;
    color: #a82e3f;
    font-size: 30px;
}
.sa {
    padding: 10px;
    padding-left: 100px;
    padding-right: 100px;
    background-color: #a82e3f;
    font-size: 50px;
    color: #FFFFFF;
    border: none;
    border-radius: 50px;
}
.sa:hover {
    border: 2px solid #a82e3f;
    color: #a82e3f;
    background-color: #FFFFFF;
}
.boxing {
    font-size: 60px;
}


</style>
</head>
<body class = "w3-card-4 w3-white">
{% extends 'base.html' %}

{% block header %}
<h1 class = "usermain"> &nbsp;&nbsp;&nbsp;
    <i class = "fa fa-check"></i>&nbsp;&nbsp;&nbsp;
    {% block title %}{{post['title'] }}{% endblock %}
<span class="w3-right size"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class = "fa fa-circle"></i>
    &nbsp;&nbsp;&nbsp;by {{ post['username'] }} on {{ post['created'].strftime('%Y-%m-%d') }}&nbsp;&nbsp;&nbsp;&nbsp;</span></h1>
{% endblock %}

{% block content %}
<article class="post">
      <header>
        <div>
            <p class = "w3-xlarge col">&nbsp;&nbsp;&nbsp;<i class = "fa fa-square"></i>&nbsp;&nbsp;{{ post['body'] }}</p>
        </div>
        <hr class = "li">
  {% if g.user %}
    
  <form method="post">
      <div class = "com w3-center">
    <label for="comments" class = "w3-xxxlarge boxing">&nbsp;&nbsp;&nbsp;Add Comment</label>
    &nbsp;&nbsp;&nbsp;
    <br><br>
    <div>
    <input class = "bo" name="comments" id="comments" value="{{ request.form['comments'] }}" required>
      </div>
      </div>
      <br>
      <div>
          &nbsp;&nbsp;&nbsp;
          <div class = "w3-center">
    <input class = "sa"  type="submit" value="Save">
          </div>
    <br><br><br>
      </div>
  </form>
  {% endif %}
    </article>
    <div class = "w3-pink w3-text-white">
        <hr class ="li">
    <h1 class = "w3-xxxlarge w3-text-white w3-center">Comments</h1>
    <hr class = "li">
    </div>
    <br><br>
  {% for postcom in postcoms %}i
    <article class="post">
      <header>
        <div>
            <h1 class = "user">&nbsp;&nbsp;&nbsp;<i class = "fa fa-square"></i>&nbsp;&nbsp;&nbsp;{{ postcom['comments'] }}
                <span class="w3-right size">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class = "fa fa-circle"></i>&nbsp;&nbsp;&nbsp;by {{postcom['username']}} on {{postcom['created'].strftime('%Y-%m-%d') }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h1>
          <br><br>
          <hr class = "li">
        </div>
      </header>
    </article>
    {% if not loop.last %}
    {% endif %}
  {% endfor %}
{% endblock %}
</body>
</html>
