<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Codiac</title>
	<link rel = "icon" href = "https://img.icons8.com/officel/16/000000/student-male.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    	header {
            background-image: url("{{ url_for('static', filename='first.jpg') }}");
			background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            height: 800px;
    	}
    	.uplinks {
    		margin: 2%;
    		text-align: center;
    		color: #FFFFFF;
    	}
    	.uplinks:hover {
    		color: #C71585;
    		text-decoration: underline;
    	}
    	.typewrite {
    		text-decoration: none;
    	}
    	.width {
    		width: 10%;
    	}
    	.width2 {
    		width: 50%;
    	}
    	.image {
    		width: 100%;
    		height: 100%;
    		padding: 20px;
    		margin: 10px;
    	}
    	.text {
    		margin: 5%;
    		padding: 1%;
    	}
    	.image2 {
    		width: 100%;
    		height: 600px;
    		padding: 20px;
    		margin: 10px;
    	}
    	.footlink {
    		font-size: 50px;
    		display: inline-block;
  transition: transform .01s; 
  margin: 2%
}

.whats:hover{
	color: #25D366;
  transform: scale(2.5); 
}
.face:hover{
	color: #3b5998;
  transform: scale(2.5); 
}
.insta:hover{
	color: #E1306C;
  transform: scale(2.5); 
}
.tele:hover{
	color: #0088cc;
  transform: scale(2.5); 
}
.enve:hover{
	color: #D44638;
  transform: scale(2.5); 
}
.mobi:hover{
	color: #833AB4;
  transform: scale(2.5); 
}

        .design {
            padding-top: 200px;
            padding-left: 40px;
        }
        .height {
            height: 500px;
        }
    </style>
</head>
<body>
	<header>
        <p class = "w3-right w3-xlarge uplinks"><a href = "{{ url_for('auth.login') }}" style = "text-decoration: none">Login</a></p>
        <p class = "w3-right w3-xlarge uplinks"><a href = "{{ url_for('auth.register') }}" style = "text-decoration: none">Sign Up</a></p>
		<p class = "w3-right w3-xlarge uplinks"><a href = "#offer" style = "text-decoration: none">What we Offer</a></p>
		<p class = "w3-right w3-xlarge uplinks"><a href = "#codiac" style = "text-decoration: none">What is Codiac</a></p>
	

       		
	
		<div class = "w3-left w3-text-white width2">	
<h1 class = "design">
	<a href="" class="w3-xxxlarge typewrite">Welcome to Codiac.</a>
  </a>
  <a href="" class="w3-xxxlarge typewrite">Start Learning Today!</a>
  </a>
  <a href="" class="w3-xxxlarge typewrite" data-period="3000" data-type='[ "Your One Stop Destination to Learn to Code.", "Your interactive learning begins here!" ]'>
    <span class="wrap"></span>
  </a>
</h1>
<script>
	var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #5680E9}";
        document.body.appendChild(css);
    };

</script>
</div>

	</header>
	<br><br>
	<div class = "w3-full" id = "codiac">
		<div class = "w3-half w3-card-4 w3-light-grey height">
			<p class = "w3-text-pink w3-xxlarge text">What is Codiac?</p>
			<p class = "w3-text-black w3-xlarge text">Codiac is a comprehensive collection of basics of the programming language you wish to learn.
            <br> <br>
With thousands of resources out there, it is pretty confusing to choose the right one.

Codiac offers you exactly what you need as a beginner in coding.</p>

		</div>


		<div class = "w3-half height">
			<img src = "https://www.students4bestevidence.net/app/uploads/2014/03/confused-man.jpg" class = "image">
		</div>

	</div>



		<div class = "w3-full">

		<div class = "w3-half">
 <img src = "https://www.pngitem.com/pimgs/m/31-312155_c-programming-language-logo-hd-png-download.png" class = "image2 height">
		</div>

		<div class = "w3-half" id = "offer">
			<div class = "image2 w3-card-4 w3-light-grey height">
			<p class = "w3-text-pink w3-xxlarge text">Start your C Journey</p>
			<p class = "w3-text-black w3-xlarge text w3-text-white">C is a great first language to learn. It teaches you a lot about memory management and interaction between hardware and software.
            <br><br>
Here, at Codiac, you are taught all the basics starting from variables to pointers and structures.
</p>

		</div>
		</div>

		<div class = "w3-full">


			<div class = "w3-half">
			<div class = "image2 w3-card-4 w3-light-grey height">
			<p class = "w3-text-pink w3-xxlarge text">Start your Python Journey</p>
			<p class = "w3-text-black w3-xlarge text">Python has a very simple and consistent syntax and a large standard library.
Python is being extensively used in data science, machine learning, information security and many other fields.
<br>
Here, at Codiac, you are taught all the basics starting from variables to some important libraries.
</p>

		</div>
		</div>

		<div class = "w3-half">
			<img src = "https://www.pngitem.com/pimgs/m/31-312064_programming-icon-png-python-logo-512-transparent-png.png" class = "height image2">
		</div>
		</div>

		<div class = "w3-full">

		<div class = "w3-half">
			<img src = "https://botsify.com/blog/wp-content/uploads/2020/02/19.jpg" class = "height image2">
		</div>

		<div class = "w3-half h">
			<div class = "image2 w3-card-4 w3-light-grey height">
			<p class = "w3-text-pink w3-xxlarge text">Codiac, the Bot</p>
            <p class = "w3-text-black w3-xlarge text">We offer you interactive learning through our bot, Codiac. <br>
            <br>        Codiac is specialized to teach you all the basic concepts and answer your queries. <br>
            <br>You are free to learn at your own pace with a personalized tutor handy at all time!
 </p>

		</div>
		</div>
		</div>

		<div class = "w3-full">


			<div class = "w3-half">
			<div class = "image2 w3-card-4 w3-light-grey height">
			<p class = "w3-text-red w3-xxlarge text">Discussion Forum</p>
            <p class = "w3-text-black w3-xlarge text">Coding is a team sport! <br>
            <br>You don’t need to struggle alone anymore! <br>
            <br>Codiac allows you to share your queries and receive support.
</p>
		</div>
		</div>
		<div class = "w3-half">
			<img src = "https://www.shelleygraves.net/wp-content/uploads/2012/06/people-holding-hands-under-cloud-with-social-media-communication-icons-with_MyFJ7oiO.png
" class = "image2 height">
		</div>

		</div>

		
<br><br>
<div>
	
	<p class = "w3-xxxlarge w3-center"><span class = "foot">&nbsp;&nbsp;</span></p>
<div class = "w3-pale-red">
	<br><br>
	<p class = "w3-xxxlarge w3-center"><span class = "foot">Contact Us</span></p>
	<div class = "w3-xxxlarge w3-center">
	<div class = "w3-center footlink whats"><a href = "" style = "text-decoration: none"><i class = "fa fa-whatsapp"></i></a></div>
	<div class = "w3-center footlink face"><a href = "" style = "text-decoration: none"><i class = "fa fa-facebook"></i></a></div>
	<div class = "w3-center footlink enve"><a href = "mailto:[rushalisarkar2000@gmail.com]" style = "text-decoration: none"><i class = "fa fa-envelope"></i></a></div>
	<div class = "w3-center footlink tele"><a href = "" style = "text-decoration: none"><i class = "fa fa-telegram"></i></a></div>
	<div class = "w3-center footlink insta"><a href = "" style = "text-decoration: none"><i class = "fa fa-instagram"></i></a></div>
	<div class = "w3-center footlink mobi"><a href = "tel:+919593369403" style = "text-decoration: none"><i class = "fa fa-mobile"></i></a></div>
	</div>
</div>
</div>

</body>
</html>

