<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Sign In</title>
	<link rel = "icon" href = "https://img.icons8.com/dusk/50/000000/enter-2.png">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		body {
			background-color: #C0C0C0;
		}
		.hello {
			font-size: 50px;
			font-style: italic;
			color: #FFFFFF;
		}
		.signin {
			font-size: 70px;
			font-weight: bolder;
			color: #C71585;
		}
		.text {
			font-style: italic;
			font-size: 20px;
			color: #C0C0C0;
		}
		.box {
			font-size: 30px;
			background-color: #C0C0C0;
			border: none;
			height: 60px;
		}
		.submit {
			height: 60px;
			width: 200px;
			border: none;
			background-color: #C71585;
			color: #FFFFFF;
			font-size: 20px;
			border-radius: 50px;
		}
		.submit:hover {
			border: 2px solid #C71585;
			background-color: #FFFFFF;
			color: #C71585;
		}
		.back {
			background-color: #C71585;
		}
		.card {
			height: 620px;
		}
		.hellomsg {
			font-size: 20px;
			letter-spacing: 2px;
		}
		.register {
			text-decoration: none;
			font-size: 20px;
			height: 60px;
			width: 200px;
			border-radius: 50px;
			border: 2px solid #FFFFFF;
			padding: 25px;
		}
		.register:hover {
			background-color: #FFFFFF;
			color: #C71585;
		}
		.div1 {
			margin-left: 5%;
			width: 45%;
		}
		.div2 {
			margin-right: 5%;
			width: 45%;
		}
	</style>
</head>
<br><br><br>
<body>

	<div class = "w3-half w3-card-4 w3-white card div1">
		<br><br><br><br>
		<h1 class = "w3-center signin">Sign In</h1>
		<p class = "w3-center text">Use your Account</p>
<form method="post">
			<br><br><br>
			<div class = "input">
			<label for = "username" class = "w3-xxlarge">Username</label>
			<br>
			<input name = "username" id = "username" placeholder = "username" required class = "first" class = "w3-xlarge inputbuttons">
			</div>
			<br><br><br>
<div class="input">
			<label for = "password" class = "w3-xxlarge">Password</label>
			<br>
			<input type = "password" name="password" placeholder = "password" id="password" required class = first class = "w3-xlarge inputbuttons">
			</div>
<br><br><br>
			<input type="checkbox" onclick="myFunction()" ><span class = "w3-large w3-text-white">&nbsp;&nbsp;Show Password</span>
			<script>
			function myFunction() {
  			var x = document.getElementById("password");
  			if (x.type === "password") {
   				 x.type = "text";
  			} else {
    			x.type = "password";
  			}
			}
		</script>
			<br><br><br>
<div class="input">
			<input type = "submit" class = "w3-xlarge submit" id="click" value = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;">
		</div>	<br>
		</form>

	<section class="content">
		{% for message in get_flashed_messages() %}
			<div class="flash">{{ message }}</div>
		{% endfor %}
	</section>

	</div>

	<div class = "w3-half w3-card-4 w3-text-white card back div2">
		<br><br><br><br>
		<br>
		<br><br><br>
		<h1 class = "w3-center hello">Hello, Friend!</h1>
		<p class = "w3-center hellomsg">Enter your personal details and</p>
		<p class = "w3-center hellomsg">start journey with us.</p>
		<br>
		<p class = "w3-center"><a class = "w3-center register" href = "{{ url_for ('auth.register') }}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign Up&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
	</div>
</body>
<br><br><br>
</html>

